COMPOSE_PROJECT_NAME=hoover3
CASSANDRA_VERSION=3.11.9
ELASTICSEARCH_VERSION=7.17.3
MYSQL_VERSION=8
TEMPORAL_VERSION=1.23.1
TEMPORAL_UI_VERSION=2.26.2
POSTGRESQL_VERSION=13
POSTGRES_PASSWORD=temporal
POSTGRES_USER=temporal
POSTGRES_DEFAULT_PORT=5432
OPENSEARCH_VERSION=2.5.0


SEAWEEDFS_VERSION=3.64_large_disk_rocksdb
# MINIO_VERSION=RELEASE.2024-05-28T17-19-04Z
MINIO_VERSION=RELEASE.2022-05-26T05-48-41Z
SCYLLADB_VERSION=6.2
MEILISEARCH_VERSION=v1.12.3
NEBULA_VERSION=v3.8.0

TZ=UTC